[gd_scene load_steps=3 format=2]

[ext_resource path="res://sandbox/a2.mp3" type="AudioStream" id=1]
[ext_resource path="res://sandbox/PitchTest.gd" type="Script" id=2]

[node name="PitchTest" type="Node"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
pitch_scale = 1.58
