[gd_scene load_steps=3 format=2]

[ext_resource path="res://common/TextureButtonFeedbackComponent.gd" type="Script" id=1]
[ext_resource path="res://ui/group-selection-theme.tres" type="Theme" id=2]

[node name="GroupsSelection" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -568.0
margin_top = 32.0
margin_right = -56.0
margin_bottom = 128.0
theme = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0.12549, 0.109804, 0.192157, 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
text = "Select Tag"
align = 1
valign = 1

[node name="AllChordsButton" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -64.0
margin_right = 63.0
margin_bottom = 2.0
text = "All"

[node name="ButtonFeedbackComponent" type="Node" parent="AllChordsButton"]
script = ExtResource( 1 )

[node name="ChordIButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -64.0
margin_right = -88.0
margin_bottom = 2.0
text = "I"

[node name="ButtonFeedbackComponent" type="Node" parent="ChordIButton"]
script = ExtResource( 1 )

[node name="ChordIVButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -56.0
margin_top = -64.0
margin_right = 23.0
margin_bottom = 2.0
text = "IV"

[node name="ButtonFeedbackComponent" type="Node" parent="ChordIVButton"]
script = ExtResource( 1 )

[node name="ChordVButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -64.0
margin_right = -120.0
margin_bottom = 2.0
text = "V"

[node name="ButtonFeedbackComponent" type="Node" parent="ChordVButton"]
script = ExtResource( 1 )

[node name="StarButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -66.0
text = "*"

[node name="ButtonFeedbackComponent" type="Node" parent="StarButton"]
script = ExtResource( 1 )
