[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/roboto-regular-24x.tres" type="DynamicFont" id=1]

[node name="VersionLabel" type="Label"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -66.0
margin_right = -56.0
custom_colors/font_color = Color( 1, 1, 1, 0.196078 )
custom_fonts/font = ExtResource( 1 )
text = "Made by Davi Fox - v0.0.12"
align = 2
valign = 1
